Metadados/resources/schema/Appointment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.oi.net.br/SID/CBE/Time/v1" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.oi.net.br/SID/CBE/Time/v1">
  <complexType name="Appointment">
    <sequence>
      <element name="cause" type="string" minOccurs="0" maxOccurs="1">
        <annotation>
          <documentation>The main cause description to create the
						appointment.</documentation>
        </annotation>
      </element>
      <element name="createDateTime" minOccurs="0" type="dateTime">
        <annotation>
          <documentation>The appointment creation date time.</documentation>
        </annotation>
      </element>
      <element name="employeeId" minOccurs="0" type="string">
        <annotation>
          <documentation>The employee identification that creates the
						appointment</documentation>
        </annotation>
      </element>
      <!--23/09/2014 - Inclusão de novos campos para interação como o MUA!-->
      <element name="employeedName" minOccurs="0" type="string"/>
      <element name="employeedPerfil" minOccurs="0" maxOccurs="unbounded" type="string"/>
      <element name="employeedIP" minOccurs="0" type="string"/>
      <!--23/09/2014 - Inclusão de uma nova operação para interação como o MUA!-->
      <element name="endDateTime" type="dateTime" minOccurs="0" maxOccurs="unbounded">
        <annotation>
          <documentation>An instant of time, ending at the TimePeriod</documentation>
        </annotation>
      </element>
      <element name="id" minOccurs="0" type="string"/>
      <element name="requestDateTime" minOccurs="0" type="dateTime"/>
      <element name="startDateTime" minOccurs="0" type="dateTime" maxOccurs="unbounded">
        <annotation>
          <documentation>An instant of time, starting at the TimePeriod</documentation>
        </annotation>
      </element>
      <element name="status" minOccurs="0" type="string"/>
      <element name="comments" type="string" maxOccurs="1" minOccurs="0"/>
      <!--Updated by Joselito Nuguit-->
      <element name="DetailCause" minOccurs="0" type="string"/>
      <!--PRJ00001149 incluir campos FlagJoinInstallation, NotifyType e ProductType-->
      <element name="FlagJoinInstallation" minOccurs="0" type="string"/>
      <element name="NotifyType" minOccurs="0" type="string"/>
      <element name="ProductType" minOccurs="0" type="string"/>
      <!--Criação do atributo MUA CR3614 em 26/12/2016-->
      <element name="actionScheduling" minOccurs="0" maxOccurs="unbounded" type="string"/>
      <!--Criação do atributo MUA CR4467 em 18/05/2017-->
      <element name="Motive" minOccurs="0" type="string"/>
      <element name="MotiveID" minOccurs="0" type="string"/>
      <element name="TimeCreated" minOccurs="0" type="string"/>
      <element name="Action" minOccurs="0" type="string"/>
      <element name="Justification" minOccurs="0" type="string"/>
    </sequence>
  </complexType>
</schema>