Metadados/resources/schema/BrazilianPlace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.oi.net.br/SID/CBE/Location/v1" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.oi.net.br/SID/CBE/Location/v1">
  <complexType name="BrazilianPlace">
    <annotation>
      <documentation>Element that defines any Brazilian public space
				recognized by the administration of a city, as avenues,
				streets, squares, gardens, parks, etc...</documentation>
    </annotation>
    <sequence>
      <element name="PlaceTitle" minOccurs="0" type="anySimpleType">
        <annotation>
          <documentation>Title of Brazilian public place.</documentation>
        </annotation>
      </element>
      <element name="PlaceTitleAbbreviation" minOccurs="0" type="anySimpleType">
        <annotation>
          <documentation>Abbreviation of Brazilian public plane.</documentation>
        </annotation>
      </element>
      <element name="PlaceComplement" minOccurs="0" type="anySimpleType"/>
      <element name="NeighborhoodArea" minOccurs="0" type="anySimpleType">
        <annotation>
          <documentation>The area of a neighborhood that the place passes
						trough. This should be used when this public
						place passes through several neighborhoods and
						does not have a regular number that defines the
						neighborhood.</documentation>
        </annotation>
      </element>
      <element name="OddEvenBoth" minOccurs="0" type="anySimpleType">
        <annotation>
          <documentation>Identifies the numbering start and end addresses
						next of even, odd or both sides of a Brazilian
						public place.</documentation>
        </annotation>
      </element>
      <element name="PlaceHasComplement" minOccurs="0" type="anySimpleType">
        <annotation>
          <documentation>Indicates if a Brazilian public place has a
						complement.</documentation>
        </annotation>
      </element>
      <element name="LawNumber" minOccurs="0" type="anySimpleType">
        <annotation>
          <documentation>The law identification number when occurs a
						change on the place title. This is only used on
						region one.</documentation>
        </annotation>
      </element>
      <element name="LawAdoptionDate" minOccurs="0" type="anySimpleType">
        <annotation>
          <documentation>The date when the law will starts to take
						effect.</documentation>
        </annotation>
      </element>
      <element name="IrregularNumerationIndicator" minOccurs="0" type="anySimpleType">
        <annotation>
          <documentation>Indicates if there is an official numbering or
						not to the public place.</documentation>
        </annotation>
      </element>
      <element name="PlaceExclusionProcess" minOccurs="0" type="anySimpleType">
        <annotation>
          <documentation>Indicates if a place is in exclusion process.</documentation>
        </annotation>
      </element>
      <element name="InitialNumber" minOccurs="0" type="anySimpleType">
        <annotation>
          <documentation>Initial addresses number</documentation>
        </annotation>
      </element>
      <element name="EndNumber" minOccurs="0" type="anySimpleType">
        <annotation>
          <documentation>End addresses number</documentation>
        </annotation>
      </element>
      <element name="Country" minOccurs="0" type="anySimpleType">
        <annotation>
          <documentation>The country that the place belongs</documentation>
        </annotation>
      </element>
      <element name="FederationUnit" minOccurs="0" type="anySimpleType">
        <annotation>
          <documentation>The unity of the federation (state) that the
						place belongs</documentation>
        </annotation>
      </element>
      <element name="FederationUnitAbbreviation" minOccurs="0" type="anySimpleType">
        <annotation>
          <documentation>The abbreviation of unity of the federation
						(state) that the place belongs</documentation>
        </annotation>
      </element>
      <element name="City" minOccurs="0" type="anySimpleType">
        <annotation>
          <documentation>The city that the place belongs</documentation>
        </annotation>
      </element>
      <element name="CityCode" minOccurs="0" type="anySimpleType">
        <annotation>
          <documentation>The city code that the place belongs</documentation>
        </annotation>
      </element>
      <element name="Location" minOccurs="0" type="anySimpleType">
        <annotation>
          <documentation>The municipio that the place belongs</documentation>
        </annotation>
      </element>
      <element name="LocationAbbreviation" minOccurs="0" type="anySimpleType">
        <annotation>
          <documentation>The abbreviation of the municipio that the place
						belongs</documentation>
        </annotation>
      </element>
      <element name="LocationCode" minOccurs="0" type="anySimpleType">
        <annotation>
          <documentation>The code of the municipio that the place belongs</documentation>
        </annotation>
      </element>
      <element name="RemoteLocation" minOccurs="0" type="anySimpleType">
        <annotation>
          <documentation>Indicates if the place is located on a remote
						location.</documentation>
        </annotation>
      </element>
      <element name="PlaceName" minOccurs="0" type="anySimpleType">
        <annotation>
          <documentation>The place name</documentation>
        </annotation>
      </element>
      <element name="AlternativePlaceName" minOccurs="0" type="anySimpleType">
        <annotation>
          <documentation>The alternative place name</documentation>
        </annotation>
      </element>
      <element name="PlaceCode" minOccurs="0" type="anySimpleType">
        <annotation>
          <documentation>The place code</documentation>
        </annotation>
      </element>
      <element name="PlaceType" minOccurs="0" type="anySimpleType">
        <annotation>
          <documentation>The place type description</documentation>
        </annotation>
      </element>
      <element name="PlaceTypeAbbreviation" minOccurs="0" type="anySimpleType">
        <annotation>
          <documentation>The place type abbreviation</documentation>
        </annotation>
      </element>
      <element name="ReferencePoint" minOccurs="0" type="anySimpleType">
        <annotation>
          <documentation>The reference point to locate the place.</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
</schema>