Metadados/resources/schema/BrazilianAddress.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.oi.net.br/SID/CBE/Location/v1" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.oi.net.br/SID/CBE/Location/v1">
  <include schemaLocation="BrazilianPlace.xsd"/>
  <complexType name="BrazilianAddress">
    <sequence>
      <element name="idAddress" minOccurs="0" type="int"/>
      <element name="ZipCode" minOccurs="0" type="anySimpleType"/>
      <element name="HomeDeliveryIndicator" minOccurs="0" type="anySimpleType"/>
      <element name="AgglomerateAssociator" minOccurs="0" type="anySimpleType"/>
      <element name="NumberOfApartmentsRooms" minOccurs="0" type="anySimpleType"/>
      <element name="Neighborhood" minOccurs="0" type="anySimpleType"/>
      <element name="AgglomerateName" minOccurs="0" type="anySimpleType"/>
      <element name="AgglomerateCode" minOccurs="0" type="anySimpleType"/>
      <element name="AgglomerateTypeDescription" minOccurs="0" type="anySimpleType"/>
      <element name="AgglomerateTypeAbbreviation" minOccurs="0" type="anySimpleType"/>
      <!--add field FederalUnitAbbreviation FlagOneAddress 2/2/2016 PRJ1149-->
      <element name="FederalUnitAbbreviation" minOccurs="0" type="anySimpleType"/>
      <element name="FlagOneAddress" minOccurs="0" type="anySimpleType"/>
      <element name="FrontNumber" minOccurs="0" type="anySimpleType"/>
      <element name="Complement" minOccurs="0" type="anySimpleType"/>
      <element name="Longitude" minOccurs="0" type="anySimpleType"/>
      <element name="Latitude" minOccurs="0" type="anySimpleType"/>
      <element name="ComplementType" minOccurs="0" type="anySimpleType" maxOccurs="unbounded">
        <annotation>
          <documentation>The place complement type description.</documentation>
        </annotation>
      </element>
      <element name="ComplementTypeAbbreviation" type="anySimpleType" maxOccurs="unbounded" minOccurs="0">
        <annotation>
          <documentation>The place complement type abbreviation.</documentation>
        </annotation>
      </element>
      <element name="place" minOccurs="0" type="tns:BrazilianPlace"/>
    </sequence>
  </complexType>
</schema>