Metadados/resources/schema/CloseTaskResponseType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.oi.net.br/NEG/SN/WorkForceManager/v1" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.oi.net.br/NEG/SN/WorkForceManager/v1" xmlns:pref="http://www.oi.net.br/MD/OperationReturn/v1" xmlns:pref1="http://www.oi.net.br/SID/CBE/Project/v1">
  <import schemaLocation="OperationReturn.xsd" namespace="http://www.oi.net.br/MD/OperationReturn/v1"/>
  <import schemaLocation="WorkOrderItem.xsd" namespace="http://www.oi.net.br/SID/CBE/Project/v1"/>
  <complexType name="CloseTaskResponseType">
    <sequence>
      <element name="workOrderItem" type="pref1:WorkOrderItem"/>
      <element name="operationReturn" type="pref:OperationReturn"/>
    </sequence>
  </complexType>
  <element name="closeTaskResponse" type="tns:CloseTaskResponseType"/>
</schema>