Metadados/resources/schema/ConsultarEquipamentoInventariadoProxySoap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.oi.net.br/xsd/RecursoOperacao/ConsultarEquipamentoInventariado/V1" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.oi.net.br/xsd/RecursoOperacao/ConsultarEquipamentoInventariado/V1" xmlns:esbUser="http://alsb.telemar/soap/esbUser" xmlns:esb="http://alsb.telemar/soap/esb">
  <xsd:import namespace="http://alsb.telemar/soap/esbUser" schemaLocation="ConsultarEquipamentoInventariadoProxySoap_1.xsd"/>
  <xsd:import namespace="http://alsb.telemar/soap/esb" schemaLocation="ConsultarEquipamentoInventariadoProxySoap_1_2.xsd"/>
  <xsd:element name="ConsultarEquipamentoInventariadoRequest" type="tns:ConsultarEquipamentoInventariadoRequestType"/>
  <xsd:element name="ConsultarEquipamentoInventariadoResponse" type="tns:ConsultarEquipamentoInventariadoResponseType"/>
  <xsd:complexType name="ConsultarEquipamentoInventariadoRequestType">
    <xsd:sequence>
      <xsd:element ref="esbUser:Ator"/>
      <xsd:element name="GrupoRequest" type="tns:GrupoRequestType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="GrupoRequestType">
    <xsd:sequence>
      <xsd:element name="CorrelationID" type="tns:String10Type" minOccurs="0"/>
      <xsd:element name="IdMensagem" type="tns:String10Type" minOccurs="0"/>
      <xsd:element name="ServiceID" type="tns:String16Type"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ConsultarEquipamentoInventariadoResponseType">
    <xsd:sequence>
      <xsd:element name="itemEquip" type="tns:itemEquipType" minOccurs="1" maxOccurs="unbounded"/>
      <xsd:element ref="esb:ResponseControl"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="itemEquipType">
    <xsd:sequence>
      <xsd:element name="type" type="tns:String32Type"/>
      <xsd:element name="uniqueCode" type="tns:String32Type"/>
      <xsd:element name="name" type="tns:String32Type"/>
      <xsd:element name="sapNumber " type="tns:String32Type"/>
      <xsd:element name="serialNumber" type="tns:String32Type"/>
      <xsd:element name="owner" type="tns:String32Type"/>
      <xsd:element name="manufacter" type="tns:String32Type"/>
      <xsd:element name="model" type="tns:String32Type"/>
      <xsd:element name="instalationDate" type="tns:String32Type"/>
      <xsd:element name="operationalState" type="tns:String32Type"/>
      <xsd:element name="operationalStateDate" type="tns:String32Type"/>
      <xsd:element name="usageState" type="tns:String32Type"/>
      <xsd:element name="usageStateDate" type="tns:String32Type"/>
      <xsd:element name="location" type="tns:String32Type"/>
      <xsd:element name="regime" type="tns:String32Type"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="String10Type">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="10"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="String16Type">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="16"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="String32Type">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="32"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>