Metadados/resources/schema/Customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.oi.net.br/SID/CST/Customer/v1" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.oi.net.br/SID/CST/Customer/v1" xmlns:BRA="http://www.oi.net.br/SID/CBE/Location/v1">
  <import schemaLocation="BrazilianAddress.xsd" namespace="http://www.oi.net.br/SID/CBE/Location/v1"/>
  <include schemaLocation="CustomerContact.xsd"/>
  <include schemaLocation="CustomerContract.xsd"/>
  <complexType name="Customer">
    <sequence>
      <element name="address" minOccurs="0" type="BRA:BrazilianAddress"/>
      <element name="contacts" minOccurs="0" maxOccurs="1">
        <complexType>
          <sequence>
            <element name="contact" minOccurs="0" type="tns:CustomerContact" maxOccurs="unbounded"/>
          </sequence>
        </complexType>
      </element>
      <element name="customerContract" minOccurs="0" type="tns:CustomerContract"/>
      <element name="customerProfile" minOccurs="0" type="string"/>
      <element name="id" minOccurs="0" type="string"/>
      <element name="identityCardNumber" minOccurs="0" type="string"/>
      <element name="federalPersonRegistry" minOccurs="0" type="string"/>
      <element name="name" minOccurs="0" type="string"/>
      <element name="phoneNumber" minOccurs="0" type="string"/>
      <element name="publicPhoneNumber" minOccurs="0" type="string"/>
      <element name="searchPhoneNumber" minOccurs="0" type="string"/>
      <element name="logicalPhoneNumber" minOccurs="0" type="string"/>
      <element name="physicalPhoneNumber" minOccurs="0" type="string"/>
    </sequence>
  </complexType>
</schema>