Metadados/resources/schema/cwf_system.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema targetNamespace="http://www.conceptwave.com/com/conceptwave/system"
		xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"	
xmlns:cwf_system="http://www.conceptwave.com/com/conceptwave/system">



	<annotation>
		<documentation>system</documentation>
	</annotation>

	<!-- Documents -->

	<complexType name="Document">
		<annotation>
			<documentation>Document</documentation>
		</annotation>
			<sequence>
			</sequence>
		</complexType>

	<complexType name="GanttDocument">
		<annotation>
			<documentation>Gantt Document</documentation>
		</annotation>
			<complexContent>
				<extension base="cwf_system:Document">
					<sequence>
						<element name="processName" type="xsd:string"/>
						<element name="taskName" type="xsd:string"/>
						<element name="startDate" type="xsd:date"/>
						<element name="endDate" type="xsd:date"/>
						<element name="percentComplete" type="xsd:integer"/>
						<element name="connectToTask" type="xsd:string"/>
						<element name="taskColorFill" type="xsd:string"/>
					</sequence>
						</extension>
					</complexContent>
				</complexType>

	<complexType name="LargeTextDoc">
		<annotation>
			<documentation>Large Text Document</documentation>
		</annotation>
			<complexContent>
				<extension base="cwf_system:Document">
					<sequence>
					</sequence>
						</extension>
					</complexContent>
				</complexType>

	<complexType name="NodalChartDocument">
		<annotation>
			<documentation>&lt;p style=&#34;margin-top: 0&#34;&gt;
  This document is primarily used for building a data set for nodal charts.
&lt;/p&gt;</documentation>
			<appinfo>
				<label>Nodal Chart Document</label>
			</appinfo>
		</annotation>
			<complexContent>
				<extension base="cwf_system:Document">
					<sequence>
						<element name="xCoordinate" type="xsd:integer"/>
						<element name="yCoordinate" type="xsd:integer"/>
						<element name="width" type="xsd:integer"/>
						<element name="height" type="xsd:integer"/>
						<element name="id" type="xsd:string"/>
						<element name="label" type="xsd:string"/>
						<element name="connectTo" type="xsd:string"/>
						<element name="connectorLabel" type="xsd:string"/>
						<element name="trendName" type="xsd:string"/>
						<element name="imageUrl" type="xsd:string"/>
						<element name="color" type="xsd:string"/>
						<element name="shape" type="xsd:integer"/>
					</sequence>
						</extension>
					</complexContent>
				</complexType>

	<complexType name="TreeDocument">
		<annotation>
			<documentation>Tree Document</documentation>
		</annotation>
			<complexContent>
				<extension base="cwf_system:Document">
					<sequence>
						<element name="id" type="xsd:string"/>
						<element name="label" type="xsd:string"/>
						<element name="parentId" type="xsd:string"/>
						<element name="image" type="xsd:string"/>
						<element name="isFolder" type="xsd:boolean"/>
						<element name="expanded" type="xsd:boolean"/>
						<element name="excluded" type="xsd:boolean"/>
						<element name="visible" type="xsd:boolean"/>
						<element name="sortOrder" type="xsd:integer"/>
						<element name="singleCell" type="xsd:boolean"/>
						<element name="valid" type="xsd:boolean"/>
					</sequence>
						</extension>
					</complexContent>
				</complexType>

</schema>
