Metadados/resources/schema/FTTHHandleIssueProcess.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema targetNamespace="FTTHHandleIssueProcess"	
	xmlns="http://www.w3.org/2001/XMLSchema"	
	xmlns:FTTHHandleIssueProcess="FTTHHandleIssueProcess"	
	xmlns:cwt_common="http://www.conceptwave.com/templates/common">


	<import namespace="http://www.conceptwave.com/templates/common" schemaLocation="cwt_common.xsd"/>

	<annotation>
		<documentation>FTTH Hadle Issue Process</documentation>
	</annotation>

	<!-- Data types and elements -->

	<simpleType name="sendingStatus">
		<annotation>
			<documentation>Sending Status</documentation>
		</annotation>
		<restriction base="cwt_common:string32">
			<enumeration value="WAIT">
				<annotation>
					<documentation>Pendency awaiting delivery</documentation>
				</annotation>
			</enumeration>
			<enumeration value="SENT">
				<annotation>
					<documentation>Pendency sent</documentation>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>

	<simpleType name="additionalPointAction">
		<annotation>
			<documentation>Additional Point Action</documentation>
		</annotation>
		<restriction base="cwt_common:string32">
			<enumeration value="INSTALL">
				<annotation>
					<documentation>Checks if there is a point to be installed.</documentation>
				</annotation>
			</enumeration>
			<enumeration value="REMOVE">
				<annotation>
					<documentation>Checks if there is a point to be removed.</documentation>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>

	<!-- Structures -->

	<!-- Documents -->

</schema>
