Metadados/resources/schema/FTTHManterEquipamentoInventarioSAP.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema targetNamespace="http://www.oi.net.br/xsd/RecursoOperacao/ManterEquipamentoInventario/v1.0/Interfaces/Schemas/ManterEquipamentoInventarioSAP"	
	xmlns="http://www.w3.org/2001/XMLSchema"	
	xmlns:FTTHManterEquipamentoInventarioSAP="http://www.oi.net.br/xsd/RecursoOperacao/ManterEquipamentoInventario/v1.0/Interfaces/Schemas/ManterEquipamentoInventarioSAP"	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">




	<annotation>
		<documentation>FTTHManterEquipamentoInventarioSAP</documentation>
	</annotation>

	<!-- Data types and elements -->

	<!-- Structures -->

	<complexType name="ManterEquipamentoInventariadoResponseType">
		<annotation>
			<documentation>ManterEquipamentoInventariadoResponseType</documentation>
		</annotation>
			<sequence>
				<element name="ResponseControl" minOccurs="1" maxOccurs="1" type="FTTHManterEquipamentoInventarioSAP:ResponseControlType"/>
			</sequence>
		</complexType>

	<element name="ManterEquipamentoInventariadoRequest" type="FTTHManterEquipamentoInventarioSAP:ManterEquipamentoInventariadoRequestType"/>

	<complexType name="ManterEquipamentoInventariadoResponse">
		<annotation>
			<documentation>ManterEquipamentoInventariadoResponse</documentation>
		</annotation>
			<complexContent>
				<extension base="FTTHManterEquipamentoInventarioSAP:ManterEquipamentoInventariadoResponseType">
					<sequence>
					</sequence>
				</extension>
			</complexContent>
		</complexType>

	<complexType name="ManterEquipamentoInventariadoRequestType">
		<annotation>
			<documentation>ManterEquipamentoInventariadoRequestType</documentation>
		</annotation>
			<sequence>
				<element name="Ator" minOccurs="1" maxOccurs="1" type="FTTHManterEquipamentoInventarioSAP:AtorType"/>
				<element name="GrupoRequest" minOccurs="1" maxOccurs="1" type="FTTHManterEquipamentoInventarioSAP:GrupoRequestType"/>
			</sequence>
		</complexType>

	<complexType name="GrupoRequestType">
		<annotation>
			<documentation>GrupoRequestType</documentation>
		</annotation>
			<sequence>
				<element name="UF" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="COD_PSR" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="COD_OPER" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="MATNR" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="SERIAL" minOccurs="1" maxOccurs="1" type="xsd:string"/>
			</sequence>
		</complexType>

	<complexType name="ResponseControlType">
		<annotation>
			<documentation>ResponseControlType</documentation>
		</annotation>
			<sequence>
				<element name="code" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="reason" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="detail" minOccurs="1" maxOccurs="1" type="xsd:string"/>
			</sequence>
		</complexType>

	<complexType name="AtorType">
		<annotation>
			<documentation>AtorType</documentation>
		</annotation>
			<sequence>
				<element name="nomeSolicitante" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="sistema" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="senha" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			</sequence>
		</complexType>

	<!-- Documents -->

</schema>
