Metadados/resources/schema/FTTHSGFTInterface.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema targetNamespace="http://alsb.telemar/wsdl/WTT/SolicitarAberturaBA"	
	xmlns="http://www.w3.org/2001/XMLSchema"	
	xmlns:FTTHSGFTInterface="http://alsb.telemar/wsdl/WTT/SolicitarAberturaBA"	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">




	<annotation>
		<documentation>FTTH SGFT Interface</documentation>
	</annotation>

	<!-- Data types and elements -->

	<!-- Structures -->

	<complexType name="SolicitarAberturaBAResponseAssincrona">
		<annotation>
			<documentation>SolicitarAberturaBAResponseAssincrona</documentation>
		</annotation>
			<sequence>
				<element name="numeroBA" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="docAssoc" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="dataEncerramento" minOccurs="1" maxOccurs="1" type="xsd:date"/>
				<element name="horaEncerramento" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="informacoes" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="codigoEncerramento" minOccurs="1" maxOccurs="1" type="xsd:string"/>
			</sequence>
		</complexType>

	<!-- Documents -->

</schema>
