Metadados/resources/schema/FTTHInventorySAPInterface.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema elementFormDefault="qualified" targetNamespace="urn:sap-com:document:sap:rfc:functions"	
	xmlns="http://www.w3.org/2001/XMLSchema"	
	xmlns:FTTHInventorySAPInterface="urn:sap-com:document:sap:rfc:functions"	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">




	<annotation>
		<documentation>&lt;p style=&#34;margin-top: 0&#34;&gt;
  urn:sap-com:document:sap:soap:functions:mc-style
&lt;/p&gt;
&lt;p style=&#34;margin-top: 0&#34;&gt;

&lt;/p&gt;
&lt;p style=&#34;margin-top: 0&#34;&gt;
  urn:sap-com:document:sap:rfc:functions
&lt;/p&gt;</documentation>
		<appinfo>
			<label>FTTH Inventory SAP Interface</label>
		</appinfo>
	</annotation>

	<!-- Data types and elements -->

	<simpleType name="char6">
		<annotation>
			<documentation>char6</documentation>
		</annotation>
		<restriction base="xsd:string">
			<maxLength value="6"/>
		</restriction>
	</simpleType>

	<simpleType name="numeric1">
		<annotation>
			<documentation>numeric1</documentation>
		</annotation>
		<restriction base="xsd:string">
			<maxLength value="1"/>
			<pattern value="\d*"/>
		</restriction>
	</simpleType>

	<simpleType name="numeric3">
		<annotation>
			<documentation>numeric3</documentation>
		</annotation>
		<restriction base="xsd:string">
			<maxLength value="3"/>
			<pattern value="\d*"/>
		</restriction>
	</simpleType>

	<simpleType name="char18">
		<annotation>
			<documentation>char18</documentation>
		</annotation>
		<restriction base="xsd:string">
			<maxLength value="18"/>
		</restriction>
	</simpleType>

	<simpleType name="char2">
		<annotation>
			<documentation>char2</documentation>
		</annotation>
		<restriction base="xsd:string">
			<maxLength value="2"/>
		</restriction>
	</simpleType>

	<!-- Structures -->

	<element name="ZMM_WS_PROC_EQPResponse">
		<complexType >
		<annotation>
			<documentation>ZMM_WS_PROC_EQPResponse</documentation>
		</annotation>
			<sequence>
				<element name="COD_RETORNO" minOccurs="1" maxOccurs="1" type="FTTHInventorySAPInterface:numeric3"/>
				<element name="DESC_RETORNO" minOccurs="1" maxOccurs="1" type="xsd:string"/>
			</sequence>
		</complexType>
	</element>

	<element name="ZMM_WS_PROC_EQP">
		<complexType >
		<annotation>
			<documentation>ZMM_WS_PROC_EQP</documentation>
		</annotation>
			<sequence>
				<element name="COD_OPER" minOccurs="1" maxOccurs="1" type="FTTHInventorySAPInterface:numeric1"/>
				<element name="COD_PSR" minOccurs="1" maxOccurs="1" type="FTTHInventorySAPInterface:char6"/>
				<element name="MATNR" minOccurs="1" maxOccurs="1" type="FTTHInventorySAPInterface:char18"/>
				<element name="SERIAL" minOccurs="1" maxOccurs="1" type="FTTHInventorySAPInterface:char18"/>
				<element name="UF" minOccurs="1" maxOccurs="1" type="FTTHInventorySAPInterface:char2"/>
			</sequence>
		</complexType>
	</element>

	<!-- Documents -->

</schema>
