Metadados/resources/schema/GestaoInventario.validarEquipamentoFTTH.v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.oi.net.br/Recursos/GestaoInventario/ValidarEquipamentoFTTH/XSD/v1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:tns="http://www.oi.net.br/Recursos/GestaoInventario/ValidarEquipamentoFTTH/XSD/v1.0" xmlns:ent1="http://www.oi.net.br/Entidade/RecursoRede/XSD/v1.0" xmlns:ent2="http://www.oi.net.br/Entidade/Solicitacao/XSD/v1.0" xmlns:ent3="http://www.oi.net.br/Entidade/Parceiro/XSD/v1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msg="http://www.oi.net.br/INFRA/SOAFW/SharedResources/Messaging/v1">
  <xsd:import namespace="http://www.oi.net.br/INFRA/SOAFW/SharedResources/Messaging/v1" schemaLocation="Messaging.xsd"/>
  <xsd:import namespace="http://www.oi.net.br/Entidade/RecursoRede/XSD/v1.0" schemaLocation="RecursoRede.v1.0.xsd"/>
  <xsd:import namespace="http://www.oi.net.br/Entidade/Solicitacao/XSD/v1.0" schemaLocation="Solicitacao.v1.0.xsd"/>
  <xsd:import namespace="http://www.oi.net.br/Entidade/Parceiro/XSD/v1.0" schemaLocation="Parceiro.v1.0.xsd"/>
  <xsd:element name="ValidarEquipamentoFTTHRequest" type="tns:ValidarEquipamentoFTTHRequestType"/>
  <xsd:complexType name="ValidarEquipamentoFTTHRequestType">
    <xsd:sequence>
      <xsd:element ref="msg:MessageHeader"/>
      <xsd:element name="ListaRecursoRede" type="tns:ListaRecursoRedeRequestType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="Parceiro" type="tns:ParceiroRequestType" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ParametrosOperacao" type="tns:ParametrosOperacaoRequestType" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ValidarEquipamentoFTTHResponse" type="tns:validarEquipamentoFTTHResponseType"/>
  <xsd:complexType name="validarEquipamentoFTTHResponseType">
    <xsd:sequence>
      <xsd:element ref="msg:MessageHeader"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ListaRecursoRedeRequestType">
    <xsd:sequence>
      <xsd:element name="RecursoRede" type="tns:RecursoRedeRequestType" minOccurs="1" maxOccurs="2"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="RecursoRedeRequestType">
    <xsd:sequence>
      <xsd:element name="IdRecursoRede" type="ent1:IdRecursoRedeType" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="TipoRecursoRede" type="ent1:TipoRecursoRedeType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="CodigoTipoRecursoSap" type="ent1:CodigoTipoRecursoSapType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="AcaoExecutada" type="ent1:AcaoExecutadaType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="Solicitacao" type="tns:SolicitacaoRequestType" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SolicitacaoRequestType">
    <xsd:sequence>
      <xsd:element name="IdentificadorItemSolicitacao" type="ent2:IdentificadorItemSolicitacaoType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="IdSolicitacao" type="ent2:IdSolicitacaoType" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ParceiroRequestType">
    <xsd:sequence>
      <xsd:element name="IdParceiro" type="ent3:IdParceiroType" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="NomeParceiro" type="ent3:NomeParceiroType" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ParametrosOperacaoRequestType">
    <xsd:sequence>
      <xsd:element name="Operacao" type="tns:OperacaoRequestType" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>IdEvento.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="OrderID" type="tns:OrderIDRequestType" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>IdEvento.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="IdEventoRequestType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="40"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="OperacaoRequestType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="64"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="OrderIDRequestType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="16"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>