Metadados/resources/schema/GestaoInventario.notificarValidacaoEquipamentoFTTH.v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.oi.net.br/Recursos/GestaoInventario/NotificarValidacaoEquipamentoFTTH/XSD/v1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:tns="http://www.oi.net.br/Recursos/GestaoInventario/NotificarValidacaoEquipamentoFTTH/XSD/v1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msg="http://www.oi.net.br/INFRA/SOAFW/SharedResources/Messaging/v1">
  <xsd:import namespace="http://www.oi.net.br/INFRA/SOAFW/SharedResources/Messaging/v1" schemaLocation="Messaging.xsd"/>
  <xsd:element name="NotificarValidacaoEquipamentoFTTHRequest" type="tns:notificarValidacaoEquipamentoFTTHRequestType"/>
  <xsd:complexType name="notificarValidacaoEquipamentoFTTHRequestType">
    <xsd:sequence>
      <xsd:element ref="msg:MessageHeader"/>
      <xsd:element name="ParametrosOperacao" type="tns:ParametrosOperacaoRequestType" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="NotificarValidacaoEquipamentoFTTHResponse" type="tns:notificarValidacaoEquipamentoFTTHResponseType"/>
  <xsd:complexType name="notificarValidacaoEquipamentoFTTHResponseType">
    <xsd:sequence>
      <xsd:element ref="msg:MessageHeader"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ParametrosOperacaoRequestType">
    <xsd:sequence>
      <xsd:element name="CorrelationTransactionId" type="tns:CorrelationTransactionIDRequestType" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>IdEvento.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="code" type="tns:IdEventoRequestType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Código de Validação</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="originSystem" type="tns:originSystemRequestType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Sistema Validador</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="description" type="tns:descriptionRequestType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Descrição da Validação</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="detail" type="tns:detailRequestType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Detalhe da Validação</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="CorrelationTransactionIDRequestType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="65"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="IdEventoRequestType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="5"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="originSystemRequestType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="10"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="descriptionRequestType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="150"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="detailRequestType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="150"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>