Metadados/resources/schema/GetAppointmentStatusResponseType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.oi.net.br/NEG/SN/WorkForceManager/v1" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.oi.net.br/NEG/SN/WorkForceManager/v1" xmlns:WFM="http://www.oi.net.br/SID/CBE/Workforce/v1" xmlns:APP="http://www.oi.net.br/SID/CBE/Time/v1" xmlns:OPR="http://www.oi.net.br/MD/OperationReturn/v1" xmlns:pref="http://www.oi.net.br/SID/CBE/Project/v1">
  <import schemaLocation="OperationReturn.xsd" namespace="http://www.oi.net.br/MD/OperationReturn/v1"/>
  <import schemaLocation="WorkOrderItem.xsd" namespace="http://www.oi.net.br/SID/CBE/Project/v1"/>
  <complexType name="GetAppointmentStatusResponseType">
    <sequence>
      <element name="workOrderItem" type="pref:WorkOrderItem" minOccurs="1" maxOccurs="1"/>
      <element name="operationReturn" type="OPR:OperationReturn" minOccurs="1" maxOccurs="1"/>
    </sequence>
  </complexType>
  <element name="getAppointmentStatusResponse" type="tns:GetAppointmentStatusResponseType"/>
</schema>