Metadados/resources/schema/GetTokenResponseType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.oi.net.br/NEG/SN/WorkForceManager/v1" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.oi.net.br/NEG/SN/WorkForceManager/v1" xmlns:WFM="http://www.oi.net.br/SID/CBE/Workforce/v1" xmlns:OPR="http://www.oi.net.br/MD/OperationReturn/v1" xmlns:pref="http://www.oi.net.br/SID/CBE/Project/v1">
  <import schemaLocation="OperationReturn.xsd" namespace="http://www.oi.net.br/MD/OperationReturn/v1"/>
  <import schemaLocation="WorkOrderItem.xsd" namespace="http://www.oi.net.br/SID/CBE/Project/v1"/>
  <element name="getTokenResponse" type="tns:GetTokenResponse"/>
  <complexType name="GetTokenResponse">
    <sequence>
      <element name="tokenNumber" minOccurs="0" type="anySimpleType"/>
      <element name="operationReturn" type="OPR:OperationReturn"/>
    </sequence>
  </complexType>
</schema>