Metadados/resources/schema/ifaceProvisioning.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema targetNamespace="http://oi.com.br/ifaceProvisioning"
		xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:ifaceProvisioning="http://oi.com.br/ifaceProvisioning"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">




	<annotation>
		<documentation>&lt;p style=&#34;margin-top: 0&#34;&gt;      Namespace referente a Interface do Provisioning.    &lt;/p&gt;</documentation>
		<appinfo>
			<label>Provisioning Interface</label>
		</appinfo>
	</annotation>

	<!-- Data types and elements -->

	<!-- Structures -->

	<complexType name="pendenciaType">
		<annotation>
			<documentation>pendenciaType</documentation>
		</annotation>
			<sequence>
				<element name="atividade" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="codigo" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="descricao" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="tipo" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="dataAbertura" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="dataFechamento" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="status" minOccurs="1" maxOccurs="1" type="xsd:string"/>
			</sequence>
		</complexType>

	<complexType name="notificacaoType">
		<annotation>
			<documentation>notificacaoType</documentation>
		</annotation>
			<sequence>
				<element name="idMensagem" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="correlationId" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="operacao" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="status" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="descricao" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="timestampExecucao" minOccurs="0" maxOccurs="1" type="xsd:dateTime"/>
				<element name="listaAtributos" minOccurs="1" maxOccurs="1" type="ifaceProvisioning:listaAtributoType"/>
				<element name="operacoes" minOccurs="0" maxOccurs="1" type="ifaceProvisioning:listaDeOperacoesType"/>
				<element name="pendencia" minOccurs="0" maxOccurs="1" type="ifaceProvisioning:pendenciaType"/>
			</sequence>
		</complexType>

	<complexType name="atributoType">
		<annotation>
			<documentation>atributoType</documentation>
		</annotation>
			<sequence>
				<element name="nome" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="valor" minOccurs="1" maxOccurs="1" type="xsd:string"/>
			</sequence>
		</complexType>

	<complexType name="notificacao">
		<annotation>
			<documentation>notificacao</documentation>
		</annotation>
			<complexContent>
				<extension base="ifaceProvisioning:notificacaoType">
					<sequence>
					</sequence>
				</extension>
			</complexContent>
		</complexType>

	<complexType name="listaDeOperacoesType">
		<annotation>
			<documentation>listaDeOperacoesType</documentation>
		</annotation>
			<sequence>
				<element name="operacao" minOccurs="1" maxOccurs="unbounded" type="xsd:string"/>
			</sequence>
		</complexType>

	<complexType name="listaAtributoType">
		<annotation>
			<documentation>listaAtributoType</documentation>
		</annotation>
			<sequence>
				<element name="atributo" minOccurs="0" maxOccurs="unbounded" type="ifaceProvisioning:atributoType"/>
			</sequence>
		</complexType>

	<!-- Documents -->

</schema>
