Metadados/resources/schema/ManterEquipamentoInventariadoProxySoap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.oi.net.br/xsd/RecursoOperacao/ManterEquipamentoInventario/v1.0/Interfaces/Schemas/ManterEquipamentoInventarioSAP" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:esb="http://alsb.telemar/soap/esb" xmlns:tns="http://www.oi.net.br/xsd/RecursoOperacao/ManterEquipamentoInventario/v1.0/Interfaces/Schemas/ManterEquipamentoInventarioSAP">

			

			<xs:element name="ManterEquipamentoInventariadoRequest" type="tns:ManterEquipamentoInventariadoRequestType"/>
			<xs:element name="ManterEquipamentoInventariadoResponse" type="tns:ManterEquipamentoInventariadoResponseType"/>
			
			<xs:complexType name="ManterEquipamentoInventariadoRequestType">
				<xs:sequence>
					<xs:element name="Ator" type="tns:AtorType"/>
					<xs:element name="GrupoRequest" type="tns:GrupoRequestType"/>
				</xs:sequence>
			</xs:complexType>
			
			<xs:complexType name="AtorType">
				<xs:sequence>
					<xs:element name="nomeSolicitante" type="xs:string" minOccurs="0" maxOccurs="1"/>
					<xs:element name="sistema" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="senha" type="xs:string" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:complexType>
			
			<xs:complexType name="GrupoRequestType">
				<xs:sequence>
					<xs:element name="UF" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="COD_PSR" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="COD_OPER" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="MATNR" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="SERIAL" type="xs:string" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:complexType>
			
			
			<xs:complexType name="ManterEquipamentoInventariadoResponseType">
				<xs:sequence>
					<xs:element name="ResponseControl" type="tns:ResponseControlType"/>
				</xs:sequence>
			</xs:complexType>
			
			<xs:complexType name="ResponseControlType">
				<xs:sequence>
					<xs:element name="code" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="reason" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="detail" type="xs:string" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:complexType>
			
</xs:schema>