Metadados/resources/schema/notificacaoImpossibilidadeCancelamentoRede.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://oi.net.br/ifaceCancel" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://oi.net.br/ifaceCancel">

    

    <complexType name="ordensServicoType">
    	<sequence>
    		<element name="ordemServico" type="string" minOccurs="1" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>



    <complexType name="noReturnReachNotificationType">
    	<sequence>
    		<element name="idPedido" type="string" minOccurs="1" maxOccurs="1"></element>
    		<element name="idOrdemServico" minOccurs="1"
    			maxOccurs="1">
    			<simpleType>
    				<restriction base="string">
    					<minLength value="1"></minLength>
    					<maxLength value="16"></maxLength>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="canCancel" type="boolean" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>false - indicativo que a OS, e daí o pedido como um todo, não pode mais ser cancelado.
true - indicativo que a OS pode ser cancelada.</documentation>
    			</annotation></element>
    		<element name="timestamp" type="dateTime" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>
    

    <element name="noReturnNotification" type="tns:noReturnReachNotificationType"></element>
</schema>