Metadados/resources/schema/OperationReturn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.oi.net.br/MD/OperationReturn/v1" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.oi.net.br/MD/OperationReturn/v1">
  <complexType name="OperationReturn">
    <sequence>
      <element name="code" type="anySimpleType" minOccurs="0" maxOccurs="1">
        <annotation>
          <documentation>The operation business return code.</documentation>
        </annotation>
      </element>
      <element name="description" type="anySimpleType" minOccurs="0" maxOccurs="1">
        <annotation>
          <documentation>The operation return description.</documentation>
        </annotation>
      </element>
      <element name="detail" type="anySimpleType" minOccurs="0" maxOccurs="1">
        <annotation>
          <documentation>The operation return detail.</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
</schema>