Metadados/resources/schema/Parceiro.v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.oi.net.br/Entidade/Parceiro/XSD/v1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.oi.net.br/Entidade/Parceiro/XSD/v1.0">
  <!--Definicao da Entidade Parceiro-->
  <xsd:complexType name="ParceiroType">
    <xsd:sequence>
      <xsd:element name="TipoParceiro" type="TipoParceiroType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Tipo de parceiro que mantém relações com a Oi. Ex: Franqueado, Revendedor, Distribuidor</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="NomeFantasia" type="NomeFantasiaType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Identifica o nome de fantasia do Parceiro.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="IdParceiro" type="IdParceiroType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Identificador de número do Parceiro.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="NomeParceiro" type="NomeParceiroType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Indica o nome do Parceiro.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="TipoParceiroType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="5"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="NomeFantasiaType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="100"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="IdParceiroType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="60"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="NomeParceiroType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="100"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>