Metadados/resources/schema/requisicaoCancelamentoRede.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://oi.net.br/ifaceCancel" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://oi.net.br/ifaceCancel">

    <complexType name="cancelRequestWMSType">
    	<sequence>
    		<element name="correlationId" type="string" minOccurs="1" maxOccurs="1"></element>
    		<element name="idPedido" type="string" minOccurs="1" maxOccurs="1"></element>
    		<element name="ordensServico" type="tns:ordensServicoType" minOccurs="1" maxOccurs="1"></element>
    		<element name="timestamp" type="dateTime" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <element name="WMSCancelRequest" type="tns:cancelRequestWMSType"></element>

    <complexType name="ordensServicoType">
    	<sequence>
    		<element name="ordemServico" type="string" minOccurs="1" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>



    

</schema>