Metadados/resources/schema/SolicitarEncerramentoExternoProxySoap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://alsb.telemar/xsd/ESB/SolicitarEncerramentoExterno" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:tns="http://alsb.telemar/xsd/ESB/SolicitarEncerramentoExterno" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:esbUser="http://alsb.telemar/soap/esbUser">
  <xsd:import namespace="http://alsb.telemar/soap/esbUser" schemaLocation="SolicitarEncerramentoExternoProxySoap_1.xsd"/>
  <xsd:element name="SolicitarEncerramentoExternoRequest" type="tns:SolicitarEncerramentoExternoRequest"/>
  <xsd:complexType name="SolicitarEncerramentoExternoRequest">
    <xsd:sequence>
      <xsd:element ref="esbUser:Ator"/>
      <xsd:element name="NumBA" type="tns:NumBAType"/>
      <xsd:element name="DescLivre" type="tns:DescLivreType"/>
      <xsd:element name="DataBaixaDocumento" type="tns:DataType"/>
      <xsd:element name="HoraBaixaDocumento" type="tns:HoraType"/>
      <xsd:element name="CodEncerramento" type="tns:CodEncerramentoType"/>
      <xsd:element name="MatriculaOperador" type="tns:MatriculaOperadorType"/>
    </xsd:sequence>
  </xsd:complexType>
  <!--Definicao dos Tipos-->
  <xsd:simpleType name="NumBAType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="9"/>
      <xsd:pattern value="([0-9]*)"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="DescLivreType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="1000"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="DataType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="8"/>
      <xsd:pattern value="([0-9]*)"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="HoraType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="4"/>
      <xsd:pattern value="([0-9]*)"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="CodEncerramentoType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="7"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="MatriculaOperadorType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="12"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>