Metadados/resources/schema/SolicitarEncerramentoBAFTTH.xsd

<xsd:schema
	targetNamespace="http://osb.telemar/xsd/ClienteQualidade/SolicitarEncerramentoBAFTTH/V1"
	elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://osb.telemar/xsd/ClienteQualidade/SolicitarEncerramentoBAFTTH/V1"
	xmlns:esbu="http://alsb.telemar/soap/esbUser" xmlns:esb="http://alsb.telemar/soap/esb">

	<xsd:import namespace="http://alsb.telemar/soap/esb"
		schemaLocation="ResponseControl.xsd" />
	<xsd:import namespace="http://alsb.telemar/soap/esbUser"
		schemaLocation="EsbUser.xsd" />


	<xsd:element name="SolicitarEncerramentoBAFTTHRequest"
		type="tns:SolicitarEncerramentoBAFTTHRequestType" />
	
		<xsd:element name="SolicitarEncerramentoBAFTTHResponse"
		type="tns:SolicitarEncerramentoBAFTTHResponseType" />
	
	
	<xsd:complexType name="SolicitarEncerramentoBAFTTHRequestType">
		<xsd:sequence>
			<xsd:element ref="esbu:Ator" />
			<xsd:element name="GrupoRequest" type="tns:GrupoRequestType" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GrupoRequestType">
		<xsd:sequence>
			<xsd:element name="sistema" type="xsd:string" />
			<xsd:element name="numeroBA" type="xsd:string" />
			<xsd:element name="docAssoc" type="xsd:string" />
			<xsd:element name="dataEncerramento" type="xsd:string" />
			<xsd:element name="horaEncerramento" type="xsd:string" />
			<xsd:element name="informacoes" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="codEncerramento" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="Observacao" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="DescLivre" type="xsd:string"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

<xsd:complexType name="SolicitarEncerramentoBAFTTHResponseType">
		<xsd:sequence>
		<xsd:element ref="esb:ResponseControl" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>