Metadados/resources/schema/SolicitarEncerramentoExternoProxySoap_1_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://alsb.telemar/xsd/ESB/SolicitarEncerramentoExternoResponse" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:tns="http://alsb.telemar/xsd/ESB/SolicitarEncerramentoExternoResponse" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:resp="http://alsb.telemar/soap/esb">
  <xsd:import namespace="http://alsb.telemar/soap/esb" schemaLocation="SolicitarEncerramentoExternoProxySoap_1_2_3.xsd"/>
  <xsd:element name="SolicitarEncerramentoExternoResponse" type="tns:SolicitarEncerramentoExternoResponse"/>
  <xsd:complexType name="SolicitarEncerramentoExternoResponse">
    <xsd:sequence>
      <xsd:element name="numBA" type="tns:numBA"/>
      <xsd:element ref="resp:ResponseControl"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="numBA">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="9"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>