Metadados/resources/schema/Time.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.oi.net.br/SID/CBE/Time/v1" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.oi.net.br/SID/CBE/Time/v1">
  <complexType name="TimePeriod">
    <annotation>
      <documentation>A base / value business entity used to represent a period of time, between two timepoints</documentation>
    </annotation>
    <sequence>
      <element name="startDateTime" type="dateTime" minOccurs="0">
        <annotation>
          <documentation>An instant of time, starting at the TimePeriod</documentation>
        </annotation>
      </element>
      <element name="endDateTime" type="dateTime" minOccurs="0">
        <annotation>
          <documentation>An instant of time, ending at the TimePeriod</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
</schema>