Metadados/resources/schema/Types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.oi.net.br/INFRA/SOAFW/SharedResources/Types/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:typ="http://www.oi.net.br/INFRA/SOAFW/SharedResources/Types/v1">
  <xsd:simpleType name="IdType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="BusinessIdType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="AppIdType">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1"/>
      <xsd:maxLength value="6"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="UserIdType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="20"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="CanonicalEntityType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="30"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="CanonicalAttributeType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="30"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ReturnCodeType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="CodeTypeType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="S"/>
      <xsd:enumeration value="N"/>
      <xsd:enumeration value="T"/>
      <xsd:enumeration value="A"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ServiceIdType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="ServiceTypeType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="SA"/>
      <xsd:enumeration value="SN"/>
      <xsd:enumeration value="SC"/>
      <xsd:enumeration value="AI"/>
      <xsd:enumeration value="PI"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="DomainIdType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="DomainTypeType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Application"/>
      <xsd:enumeration value="Business"/>
      <xsd:enumeration value="Orquestration"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="TokenType">
    <xsd:restriction base="xsd:token"/>
  </xsd:simpleType>
  <xsd:simpleType name="DescriptionType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="DomainNameType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="ServiceNameType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="OperationIdType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="OperationNameType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="VersionType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="CommunicationType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="SYNC"/>
      <xsd:enumeration value="ASYNC"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="LogLevelType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="null"/>
      <xsd:enumeration value="INFO"/>
      <xsd:enumeration value="WARN"/>
      <xsd:enumeration value="DEBUG"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="TimeType">
    <xsd:restriction base="xsd:long"/>
  </xsd:simpleType>
  <xsd:simpleType name="TimestampType">
    <xsd:restriction base="xsd:dateTime"/>
  </xsd:simpleType>
  <xsd:simpleType name="HandleType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="RETRY"/>
      <xsd:enumeration value="RETHROW"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="BaseKeyType">
    <xsd:sequence>
      <xsd:element name="Entity" type="typ:CanonicalEntityType"/>
      <xsd:element name="Attribute" type="typ:CanonicalAttributeType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="KeyType">
    <xsd:complexContent>
      <xsd:extension base="typ:BaseKeyType">
        <xsd:sequence>
          <xsd:element name="Value" type="xsd:string"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CodeType">
    <xsd:sequence>
      <xsd:element name="Code" type="typ:ReturnCodeType" minOccurs="0"/>
      <xsd:element name="Description" type="typ:DescriptionType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="SubStepTypeType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="START"/>
      <xsd:enumeration value="END"/>
      <xsd:enumeration value="REQUEST"/>
      <xsd:enumeration value="RESPONSE"/>
      <xsd:enumeration value="LOG"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>