Metadados/resources/schema/Work.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.oi.net.br/SID/CBE/Workforce/v1" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.oi.net.br/SID/CBE/Workforce/v1" xmlns:TIM="http://www.oi.net.br/SID/CBE/Time/v1">
  <include schemaLocation="WorkforceResourceMaterial.xsd"/>
  <include schemaLocation="WorkforceResourceFacility.xsd"/>
  <import schemaLocation="Appointment.xsd" namespace="http://www.oi.net.br/SID/CBE/Time/v1"/>
  <complexType name="Work">
    <annotation>
      <documentation>Element that specifies a kind of work that can be
				performed manually by a technician.</documentation>
    </annotation>
    <sequence>
      <element name="appointments" minOccurs="0">
        <complexType>
          <sequence>
            <element name="appointment" type="TIM:Appointment" maxOccurs="unbounded" minOccurs="0"/>
          </sequence>
        </complexType>
      </element>
      <element name="closingCode" minOccurs="0" type="string"/>
      <!--Inicio PRJ00014008 - Fibra Alone-->
      <element name="closingCodeTask" minOccurs="0" type="string"/>
      <element name="caboRaiser" minOccurs="0" type="string"/>
      <element name="caboDrop" minOccurs="0" type="string"/>
      <element name="CDOIA" minOccurs="0" type="string"/>
      <element name="correlationId" minOccurs="0" type="string"/>
      <element name="cwOrderId" minOccurs="0" type="string"/>
      <!--Fim PRJ00014008 - Fibra Alone-->
      <element name="comments" minOccurs="0" type="string"/>
      <element name="description" minOccurs="0" type="string"/>
      <element name="id" minOccurs="0" type="string"/>
      <element name="installationPoints" minOccurs="0" type="string"/>
      <element name="location" minOccurs="0" type="string"/>
      <element name="reasonForNotReturn" minOccurs="0" type="string"/>
      <element name="repairReason" minOccurs="0" type="string"/>
      <element name="type" minOccurs="0" type="string"/>
      <element name="technicalTaskId" minOccurs="0" type="string"/>
      <element name="workforceResourceFacilities" minOccurs="0" maxOccurs="1">
        <complexType>
          <sequence>
            <element name="workforceResourceFacility" maxOccurs="unbounded" minOccurs="0" type="tns:WorkforceResourceFacility"/>
          </sequence>
        </complexType>
      </element>
      <element name="workforceResourceMaterials" minOccurs="0" maxOccurs="1">
        <complexType>
          <sequence>
            <element name="workforceResourceMaterial" maxOccurs="unbounded" minOccurs="0" type="tns:WorkforceResourceMaterial"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
</schema>