Metadados/resources/schema/WorkforceResourceFacility.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.oi.net.br/SID/CBE/Workforce/v1" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.oi.net.br/SID/CBE/Workforce/v1" xmlns:BRA="http://www.oi.net.br/SID/CBE/Location/v1">
  <import schemaLocation="BrazilianAddress.xsd" namespace="http://www.oi.net.br/SID/CBE/Location/v1"/>
  <complexType name="WorkforceResourceFacility">
    <sequence>
      <element name="address" minOccurs="0" type="string"/>
      <element name="name" minOccurs="0" type="string"/>
      <element name="description" minOccurs="0" type="string"/>
      <element name="type" minOccurs="0" type="string"/>
      <element name="installationType" minOccurs="0" type="string"/>
    </sequence>
  </complexType>
</schema>