Metadados/resources/schema/WorkOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.oi.net.br/SID/CBE/Project/v1" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.oi.net.br/SID/CBE/Project/v1">
  <complexType name="WorkOrder">
    <sequence>
      <element name="id" minOccurs="0" type="string"/>
      <element name="description" minOccurs="0" type="string"/>
      <element name="creationDateTime" minOccurs="0" type="dateTime"/>
      <element name="pendencies" minOccurs="0">
        <complexType>
          <sequence>
            <element name="pendency" minOccurs="0">
              <complexType>
                <sequence>
                  <element name="isTechnical" minOccurs="0" type="string"/>
                  <element name="code" minOccurs="0" type="string"/>
                  <element name="description" minOccurs="0" type="string"/>
                </sequence>
              </complexType>
            </element>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
</schema>