Metadados/resources/schema/WorkforceResourceMaterial.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.oi.net.br/SID/CBE/Workforce/v1" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.oi.net.br/SID/CBE/Workforce/v1" xmlns:BRA="http://www.oi.net.br/SID/CBE/Location/v1">
  <complexType name="WorkforceResourceMaterial">
    <sequence>
      <element name="action" minOccurs="0" type="string"/>
      <element name="description" minOccurs="0" type="string"/>
      <element name="id" minOccurs="0" type="string"/>
      <element name="installationType" minOccurs="0" type="string"/>
      <element name="installationLocation" type="string" maxOccurs="1" minOccurs="0"/>
      <element name="executionCode" type="string" maxOccurs="1" minOccurs="0"/>
      <element name="model" minOccurs="0" type="string"/>
      <element name="name" minOccurs="0" type="string"/>
      <element name="serialNumber" minOccurs="0" type="string"/>
      <element name="type" minOccurs="0" type="string"/>
      <element name="code" minOccurs="0" type="string"/>
      <element name="quantity" minOccurs="0" maxOccurs="1">
        <complexType>
          <sequence>
            <element name="amount" minOccurs="0" type="int"/>
            <element name="unit" minOccurs="0" type="string"/>
          </sequence>
        </complexType>
      </element>
      <!--Adicionado tres novos elementos materialGroup ExecutionCode technicalTaskTypeID PRJ8349-->
      <element name="materialGroup" type="string" minOccurs="0"/>
      <element name="ExecutionCode" type="string" minOccurs="0"/>
      <element name="technicalTaskId" minOccurs="0" type="string"/>
      <element name="technicalTaskTypeID" minOccurs="0" type="string"/>
      <element name="smartCardLost" minOccurs="0" type="boolean"/>
      <!--Inicio PRJ00014008 - Fibra Alone-->
      <element name="possuiDVRIntegrado" minOccurs="0" type="boolean"/>
      <element name="foiDevolvidoEquipamento" minOccurs="0" type="string"/>
      <element name="MotivoEquipamento" minOccurs="0" type="string"/>
      <element name="instalado" minOccurs="0" type="string"/>
      <element name="deviceGUID" minOccurs="0" type="string"/>
      <element name="idAtivo" minOccurs="0" type="string"/>
      <element name="materialType" minOccurs="0" type="string"/>
      <!--Fim PRJ00014008 - Fibra Alone-->
    </sequence>
  </complexType>
</schema>